{
  "name": "futuresdr-end-to-end-node",
  "version": "0.0.1",
  "description": "FutureSDR end to end node Example",
  "browserslist": [
    "defaults"
  ],
  "author": "Julian Schindel <mail@arctic-alpaca.de>",
  "license": "Apache-2.0",
  "devDependencies": {
    "browser-sync": "^2.27.9",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.50.0"
  }
}
